<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скачивание видео</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Скачивание видео</h1>
        <input type="text" id="videoUrl" placeholder="Введите ссылку на видео">
        <button id="downloadBtn">Скачать видео</button>
        <div id="videoContainer" style="display: none;">
            <video id="videoPlayer" controls></video>
            <a id="downloadLink" href="#" download>Скачать</a>
        </div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
